<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>-: Mafia :-</title>
</head>
<body>

<main id="gameFrame" class="firstGame" onclick="myShootingEffects()">

  <div id="healthBar">
    <span class="emoji">  Health</span>
  </div>

  <div class="ennemy" style="left: 030px;"></div>
  <div class="ennemy" style="left: 200px;"></div>
  <div class="ennemy" style="left: 330px;"></div>
  <div class="ennemy" style="left: 430px;"></div>
  <div class="ennemy" style="left: 500px;"></div>
  <div class="ennemy" style="left: 640px;"></div>

  <button onclick="newGame()" id="newGame">

    <span class="messageWon">
      <span class="emoji">👑</span> Victory!!
    </span>
    <span class="messageDead">
      <span class="emoji">😵</span> Bad Luck…
    </span>
    <span class="messageWelcome">
      <span class="emoji">🤠</span> Start...
    </span>

    <p> New Wave</p>

  </button>


    <div class="cursor"></div>
</main>


<style type="text/css">
  
* {
  box-sizing: border-box;
}

#gameFrame {
  height: 600px;
  width: 800px;
  margin: auto;
  overflow: hidden;
  position: relative;
  background-color: #331667;
}

#gameFrame.ennemyShooting {
  background-color: brown;
}   

#gameFrame.playerShooting {
  background-color: white;
}

#healthBar {
  background-color: orangered;
  height: 20px;
  position: absolute;
  border-radius: 20px;
  top: 96.5%;
  z-index: 1;
  border: 2px solid black;
  width: 10%;
}


#newGame {
  position: absolute;
  display: block;
  border: none;
  padding: 1em;
  box-shadow: none; 
  width: 100%;
  height: 100%;
  display: none;
  z-index: 2;
  transition: 2s ease;
}

#newGame span {
  display: none;
  transition: all 2s ease-in-out;
}

#gameFrame.playerWon .messageWon,
#gameFrame.playerDead .messageDead,
#gameFrame.firstGame .messageWelcome,
.firstGame #newGame,
.playerDead #newGame,
.playerWon #newGame {
  display: block;
  transition: all 2s ease-in-out;
}

.playerWon #newGame {
  background-color: #4CAF50;
  transition: all 2s ease-in-out;
}
.playerDead #newGame {
  background-color: coral;
  transition: all 2s ease-in-out;
}

.ennemy {
  background-color: #334E4B;
  position: absolute;
  height: 400px;
  width: 150px;
  bottom: -100%;
  transition: all .5s;
}

.ennemy.showing {
  bottom: -10%;
}

.ennemy.shooting {
  background-color: #2D1810;
}

.ennemy.dead {
  transform: rotate(80deg) scale(0.7);
  transform-origin: bottom left;
  bottom: -13%;
  background-color: white;
  margin-left: 20%;
  filter:brightness(2);
}



/* AESTHETIC CHOICES */

body {
  font-family: sans-serif;
  background-color: black;
}

#gameFrame {
  font-weight: bold;
  cursor: crosshair;
  user-select: none;
  border-radius: 10px;
  color: coral;
  box-shadow: inset 0 -200px 50px #81a2a740, inset 0 100px 80px #11111140;  
  border: 4px solid yellow;
}

#healthBar {
  transition: width 1s;
}

#newGame {
  background: radial-gradient(circle, rgba(44, 3, 64,1) 0%, rgba(148, 62, 132,1) 100%);
  color: white;
  cursor: pointer;
  font-size: 30px;
  letter-spacing: -.05em;
  font-weight: bold;  
  transition: all 2s ease;
}

#newGame p {
  font-size: 1.5em;
  margin-top: .5em;
  color: yellow;
}

#newGame .emoji {
  display: block;
  font-size: 2em;
  margin-bottom: 1.6em;
  text-shadow: 0 2px 2px rgba(255, 242, 0, 0.5);
}

.ennemy {
  border-top: 80px solid  #142221;
  border-bottom: 150px solid  #1c3331;
  border-radius: 170px;
  box-shadow: 0 -1px 14px #ffffff5c, inset 0 32px 15px rgba(0, 0, 0, .3);
}


/* Ennemy's face and hat */
.ennemy:before {
  content: "°_°";
  padding-top: .20em;
  text-align: center;
  width: 130%;
  left: -15%;
  border-top: 10px solid  #1a2d2c;
  position: absolute;
  font-size: 100px;
}

/* Ennemy weapon */
.ennemy:after {
    content: "°";
    color: #334e4b;
    position: absolute;
    bottom: -50px;
    left: -32px;
    font-size: 80px;
    background-color: #0e211f;
    border-radius: 16px;
    border-left: 6px solid  #232323;
    border-bottom: 12px solid  #121212;
    box-sizing: border-box;
    line-height: .5em;
    width: 52px;
    text-align: center;
    padding-top: 17px;
    transition: all .2s;
}

.ennemy.shooting {
  box-shadow: inset 50px 0 25px #ff7f5063;
  color: rgba(255, 255, 255, .1);
  border-color: #361C17;
}

.ennemy.shooting:before {
  border-color: #361C17;      
}

.ennemy.shooting:after {
    content: "*";
    color: coral;
    text-shadow: 0 0 10px coral;
    background-color: #421e11;
    border-color: #5C1A19;
    transform: scale(2);
    padding: 0;
    font-size: 10em;
    bottom: -60px;
    height: 70px;
}

.ennemy.dead {
  filter: blur(2px) brightness(.5); 
}

/* Ennemy's dead face */
.ennemy.dead:before {
  content: "-.-";
}











.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    z-index: 5;
    transition-timing-function: ease-out;
    animation: cursorAnim 0.5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border: 5px solid gold;
    border-radius: 30%;
    opacity: 1;
    top: -13px;
    left: -13px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(.0);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(4);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 1s forwards;
    border: 3px dotted darkorange;
    z-index: 5;
}

p {
  color: white;
  font-family: 'arial';
  text-align: center;
  margin-top: 50px;
  font-size: 1.4em;
  }
  a {
    color: blue;
  }

</style>


<script type="text/javascript">
  // SOUNDS
var myGunshot = new Audio('http://dev.pascalou.co.uk/shooter/audio/laser_sound.m4a');
var ennemyFalling = new Audio('http://dev.pascalou.co.uk/shooter/audio/thud.m4a');
var ennemyGunshot = new Audio('http://dev.pascalou.co.uk/shooter/audio/laser_sound.m4a');
ennemyGunshot.volume = 0.4;

// SOME ESSENTIAL VARIABLES
const gameFrame = document.querySelector("#gameFrame");

var myLifePoints = 100;

function livingEnnemies() {
  return document.querySelectorAll(".ennemy:not(.dead)");
}


// ENNEMY SHOOTS ME
function ennemyShootsMe(ennemy) {
  if(ennemy) {
    ennemy.classList.add("showing");
    setTimeout(function() {
      if(!ennemy.classList.contains("dead")) {
        ennemyGunshot.play();
        ennemy.classList.add("shooting");
        gameFrame.classList.add("ennemyShooting");
        updateLifePoints(myLifePoints-20);
        setTimeout(function() {
          ennemy.classList.remove("shooting");
          gameFrame.classList.remove("ennemyShooting");
          setTimeout(function() {
            ennemy.classList.remove("showing");
          }, 150);
        }, 500);
      }
    }, 800);
  }
}

// ELEMENT OF SURPRISE
function randomEnnemyShots() {

  if(myLifePoints > 0) {

    if(livingEnnemies()) {
      var randomEnnemy = Math.floor(Math.random() * livingEnnemies().length);
      var randomDelay = Math.floor(Math.random() * 2000) + 1000;

      setTimeout(function() {
        if(myLifePoints > 0) {
          ennemyShootsMe(livingEnnemies()[randomEnnemy]);
          randomEnnemyShots();          
        }
      }, randomDelay);
    }

  }

}


// DAMAGE AND DEATH
function updateLifePoints(amount) {
  myLifePoints = amount;
  if(myLifePoints < 1) {
    myLifePoints = 0;
    setTimeout(function() {
      if(livingEnnemies().length) {
        gameFrame.classList.add("playerDead");
      }
    }, 500);
  }
  document.getElementById("healthBar").style.width = myLifePoints+"%";
}


// I SHOOT THE ENNEMIES
function iShoot(ennemy) {

  /* Consequences on the ennemies */
  ennemy.classList.remove("shooting");
  ennemy.classList.add("dead");
  ennemyFalling.play();         

  /* Victory! */
  if(!livingEnnemies().length) {
    setTimeout(function() {
      gameFrame.classList.add("playerWon");
    }, 300);
  }
}

// VISUAL AND SOUND EFFECTS WHEN I SHOOT
function myShootingEffects() {
  myGunshot.play();
  gameFrame.classList.add("playerShooting");
  setTimeout(function() {
    gameFrame.classList.remove("playerShooting");
  }, 150);
}


// GETTING THE GAME READY
function newGame() {

  document.querySelectorAll(".ennemy").forEach(ennemy => {
    ennemy.classList = ["ennemy"];      
  });

  updateLifePoints(100);
  gameFrame.classList = [];

  setTimeout(function() {
    randomEnnemyShots();
  }, 3000);

}


livingEnnemies().forEach(ennemy => {

  ennemy.addEventListener("click", function() {
    iShoot(ennemy);
  });

});













        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 0)+"px; left: "+(e.pageX - 380)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
</script>

</body>
</html>
